<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_fragment1"
        android:enabled="true"
        android:icon="@drawable/luck"
        android:title="luck" />

    <item
        android:id="@+id/item_fragment2"
        android:enabled="true"
        android:icon="@drawable/test"
        android:title="test" />

    <item
        android:id="@+id/item_fragment3"
        android:enabled="true"
        android:icon="@drawable/diary"
        android:title="diary" />

    <item
        android:id="@+id/item_fragment4"
        android:enabled="true"
        android:icon="@drawable/sora1"
        android:title="sora" />

    <item
        android:id="@+id/item_fragment5"
        android:enabled="true"
        android:icon="@drawable/my_page"
        android:title="My Page" />
</menu>