<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_fragment1"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_tag_faces_24"
        android:title="@string/bottom_luck" />

    <item
        android:id="@+id/item_fragment2"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_auto_stories_24"
        android:title="@string/bottom_sora" />

    <item
        android:id="@+id/item_fragment3"
        android:enabled="true"
        android:icon="@drawable/ic_outline_fact_check_24"
        android:title="@string/bottom_test" />

    <item
        android:id="@+id/item_fragment4"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_folder_open_24"
        android:title="@string/bottom_testallresult" />

    <item
        android:id="@+id/item_fragment5"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_edit_calendar_24"
        android:title="@string/bottom_diary" />
</menu>