<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="28dp"
        android:text="회원가입"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/nameT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:text="닉네임*"
        android:textSize="15sp"/>

    <EditText
        android:id="@+id/name"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:hint="닉네임을 입력하세요"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/emailT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:text="이메일 주소*"
        android:textSize="15sp"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:hint="ID@example.com"
        android:padding="10dp"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/pw1T"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:text="비밀번호*"
        android:textSize="15sp"/>

    <EditText
        android:id="@+id/pw1"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:hint="비밀번호"
        android:padding="10dp"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/pw2T"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:text="비밀번호 확인*"
        android:textSize="15sp"/>


    <EditText
        android:id="@+id/pw2"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:hint="비밀번호 확인"
        android:padding="10dp"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/genderT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:text="성별*"
        android:textSize="15sp"/>

    <RadioGroup
        android:orientation="horizontal"
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        >
        <RadioButton
            android:id="@+id/radio_button_man"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="남자"
            />
        <RadioButton
            android:id="@+id/radio_button_woman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="여자"
            />
        <RadioButton
            android:id="@+id/radio_button_else"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="기타"
            />
    </RadioGroup>
    <TextView
        android:id="@+id/birthT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:text="생일*"
        android:textSize="15sp"/>

    <EditText
        android:id="@+id/birth"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:hint="생일입력"
        android:padding="10dp"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:text="회원가입"
        app:backgroundTint="#DDD3F8"
        app:strokeColor="#000000" />

</LinearLayout>