<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:background="#FFFFFF"
        android:paddingRight="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="심리 테스트"
            android:textColor="#32144f"
            android:textStyle="bold"
            android:textSize = "25sp"
            android:paddingTop="40dp"
            android:layout_gravity = "center"
            />

        <Button
            android:id="@+id/btn11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#DDD3F8"
            android:drawableTop="@drawable/mojitoop"
            android:text="테스트 결과 보기"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn21"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/testimg2"
            android:backgroundTint="#DDD3F8"
            android:text="테스트 결과 보기"
            android:textSize = "20sp"/>

        <Button
            android:id="@+id/btn31"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/testimg3"
            android:backgroundTint="#DDD3F8"
            android:text="테스트 결과 보기"
            android:textSize = "20sp"/>



    </LinearLayout>
</ScrollView>