<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etext1"
        android:layout_width="318dp"
        android:layout_height="48dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="217dp"
        android:textSize="13dp"
        android:inputType="textPersonName"
        android:hint="닉네임 또는 이메일"/>

    <EditText
        android:id="@+id/etext2"
        android:layout_width="318dp"
        android:layout_height="48dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="265dp"
        android:layout_marginBottom="495dp"
        android:inputType="textPersonName"
        android:hint="비밀번호"
        android:textSize="13dp" />

    <Button
        android:layout_width="318dp"
        android:layout_height="55dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="331dp"
        android:layout_marginEnd="45dp"
        android:id="@+id/btn1"
        android:text="LOGIN"
        android:elevation="20dp"
        android:textColor="#000000"
        android:backgroundTint="#DDD3F8"/>

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="390dp"
        android:drawableLeft="@drawable/img"
        android:drawableRight="@drawable/img"
        android:text="      간편 로그인 " />

    <Button
        android:id="@+id/btn2"
        android:layout_width="318dp"
        android:layout_height="55dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="420dp"
        android:backgroundTint="#FEE600"
        android:drawableLeft="@drawable/img_3"
        android:elevation="20dp"
        android:paddingLeft="55dp"
        android:paddingRight="55dp"
        android:text="카카오톡으로 시작하기"
        android:textColor="#000000" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="318dp"
        android:layout_height="55dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="470dp"
        android:backgroundTint="#03D55F"
        android:paddingLeft="55dp"
        android:paddingRight="55dp"
        android:elevation="20dp"
        android:drawableLeft="@drawable/img_1"
        android:text="네이버로 시작하기"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="69dp"
        android:layout_marginTop="532dp"
        android:text="아이디 찾기  |" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호 찾기  |"
        android:layout_marginTop="532dp"
        android:id="@+id/text3"
        android:layout_marginStart="160dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  회원가입 하기"
        android:layout_marginTop="532dp"
        android:layout_marginStart="259dp"/>







</RelativeLayout>