<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <ImageButton
        android:id="@+id/img2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@+id/img3"
        android:layout_marginLeft="285dp"
        android:layout_toLeftOf="@+id/img3"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@+id/img3"
        android:src="@drawable/img2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/img3"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="42dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:text="테스트 결과 모음"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/img3"
        android:layout_width="370dp"
        android:layout_height="530dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="21dp"
        android:src="@drawable/img3_resize" />

    <Button
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/img3"
        android:layout_alignBottom="@+id/img3"
        android:layout_marginStart="105dp"
        android:layout_marginTop="510dp"
        android:layout_marginBottom="44dp"
        android:backgroundTint="#E9E2FC"
        android:gravity="center"
        android:text="결과 보기"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />


</RelativeLayout>