<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="130dp"
        android:layout_marginTop="45dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:text="테스트 결과 모음"

        android:textSize="20dp"
         />

    <ImageView
        android:id="@+id/img3"
        android:layout_width="370dp"
        android:layout_height="530dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="21dp"
        android:src="@drawable/img3_resize" />

    <Button
        android:layout_width="160dp"
        android:layout_height="65dp"
        android:id="@+id/btn1"
        android:layout_alignStart="@+id/img3"
        android:layout_alignBottom="@+id/img3"
        android:layout_marginStart="111dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="379dp"
        android:backgroundTint="#E9E2FC"
        android:gravity="center"
        android:text="test1 결과 보기"
        android:textColor="#000000"
        android:textStyle="bold" />

    <Button
        android:layout_width="160dp"
        android:layout_height="65dp"
        android:layout_alignStart="@+id/img3"
        android:layout_alignBottom="@+id/img3"
        android:layout_marginStart="112dp"
        android:layout_marginTop="50dp"
        android:id="@+id/btn2"
        android:layout_marginBottom="241dp"
        android:backgroundTint="#E9E2FC"
        android:gravity="center"
        android:text="test2 결과 보기"
        android:textColor="#000000"
        android:textStyle="bold" />

    <Button
        android:layout_width="160dp"
        android:layout_height="65dp"
        android:layout_alignStart="@+id/img3"
        android:layout_alignBottom="@+id/img3"
        android:layout_marginStart="110dp"
        android:layout_marginTop="50dp"
        android:id="@+id/btn3"
        android:layout_marginBottom="100dp"
        android:backgroundTint="#E9E2FC"
        android:gravity="center"
        android:text="test3 결과 보기"
        android:textColor="#000000"
        android:textStyle="bold" />


</RelativeLayout>