<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/test1resultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="63dp"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="144dp"
        android:text="심리 테스트 1"
        android:textColor="#000000"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/EQtestText"
        android:layout_width="96dp"
        android:layout_height="38dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="152dp"
        android:text="  EQ Test"
        android:textColor="#000000"
        android:textSize="20sp"
        android:elevation="5dp"
        android:padding="5dp"
        android:background="@drawable/eatesttext" />

    <LinearLayout
        android:layout_width="333dp"
        android:layout_height="450dp"
        android:orientation="vertical"
        android:background="#DDD3F8"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="41dp" >

        <TextView
            android:id="@+id/test1resultText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="90dp"
            android:text="결과 보고서"
            android:textColor="#000000"
            android:textSize="32dp"
            android:textStyle="normal"
            android:elevation="5dp"/>

        <LinearLayout
            android:layout_width="297dp"
            android:layout_height="375dp"
            android:orientation="vertical"
            android:background="#E9E2FC"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="19dp" >

            <LinearLayout
                android:layout_width="297dp"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:background="#E9E2FC"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="19dp" >

                <TextView
                    android:id="@+id/test1averageText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="100dp"
                    android:text="48"
                    android:textColor="#000000"
                    android:textSize="40dp"
                    android:textStyle="normal"
                    android:elevation="5dp"/>

                <TextView
                    android:id="@+id/test1averageText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="10dp"
                    android:text="(평균 40)"
                    android:textColor="#827B7B"
                    android:textSize="15dp"
                    android:textStyle="normal"
                    android:elevation="5dp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/test1resultText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="83dp"
                android:text="공감/감성 지수"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="normal"
                android:elevation="5dp"/>

            <TextView
                android:id="@+id/test1resultText4"
                android:layout_width="240dp"
                android:layout_height="250dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="30dp"
                android:text="* 공감/감성 지수에 대한 세부 설명"
                android:textColor="#827B7B"
                android:textSize="16dp"
                android:textStyle="normal"
                android:elevation="5dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>