<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:andorid="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="#FFFFFF"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:textColor="#32144f"
        android:textStyle="bold"
        android:text="오늘의 운세"
        android:textSize = "25sp"
        android:paddingTop="30dp"
        android:layout_gravity = "center"
       />


    <TextView
        android:id="@+id/calendarTV"
        android:text = "2022.10.11"
        android:textSize = "15sp"
        android:textColor="#474747"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_gravity = "center"
        android:paddingTop="4dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2.5dp"
        android:background="#DDD3F8"
        />

    <TextView
        android:id="@+id/todayluck"
        android:text = "오늘 운세"
        android:textSize = "15sp"
        android:gravity = "center"
        android:layout_marginTop="7dp"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:textColor="#000000"
        android:background="#DDD3F8"/>

    <TextView
        android:id="@+id/todaylucktext1"
        android:layout_marginTop="3dp"
        android:text = "오늘의 운세 글귀"
        android:scrollbars="vertical"
        android:scrollbarFadeDuration="0"
        android:scrollbarAlwaysDrawVerticalTrack="True"
        android:scrollbarThumbVertical="@color/purple_1000"
        android:scrollbarTrackVertical="@color/luckgray"
        android:scrollbarSize="2dp"
        android:scrollbarStyle="outsideInset"
        android:textSize="16dp"
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <TextView
        android:id="@+id/todaylucktext2"
        android:text = "오늘의 운세 글귀"
        android:scrollbars="vertical"
        android:scrollbarFadeDuration="0"
        android:scrollbarAlwaysDrawVerticalTrack="True"
        android:scrollbarThumbVertical="@color/purple_1000"
        android:scrollbarTrackVertical="@color/luckgray"
        android:scrollbarSize="2dp"
        android:scrollbarStyle="outsideInset"
        android:textSize="16dp"
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="95dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2.5dp"
        android:background="#DDD3F8"/>

    <TextView
        android:id="@+id/animalluck"
        android:text = "띠별 운세"
        android:textColor="#000000"
        android:layout_marginTop="7dp"
        android:textSize = "15sp"
        android:gravity = "center"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:background="#DDD3F8"/>

    <TextView
        android:id="@+id/animallucktext"
        android:layout_marginTop="3dp"
        android:text = "띠별 운세 글귀"
        android:scrollbars="vertical"
        android:scrollbarFadeDuration="0"
        android:scrollbarAlwaysDrawVerticalTrack="True"
        android:scrollbarThumbVertical="@color/purple_1000"
        android:scrollbarTrackVertical="@color/luckgray"
        android:scrollbarSize="2dp"
        android:scrollbarStyle="outsideInset"
        android:textSize="16dp"
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="110dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2.5dp"
        android:background="#DDD3F8"
        />

    <TextView
        android:id="@+id/starluck"
        android:text = "별자리 운세"
        android:textColor="#000000"
        android:layout_marginTop="7dp"
        android:textSize = "15sp"
        android:gravity = "center"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:background="#DDD3F8"/>

    <TextView
        android:id="@+id/starlucktext"
        android:layout_marginTop="3dp"
        android:text = "별자리 운세 글귀"
        android:scrollbars="vertical"
        android:scrollbarFadeDuration="0"
        android:scrollbarAlwaysDrawVerticalTrack="True"
        android:scrollbarThumbVertical="@color/purple_1000"
        android:scrollbarTrackVertical="@color/luckgray"
        android:scrollbarSize="2dp"
        android:scrollbarStyle="outsideInset"
        android:textSize="16dp"
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="110dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2.5dp"
        android:background="#DDD3F8"/>


</LinearLayout>