<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginBottom="50dp">


        <TextView
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:text="집 그리기로 보는 심리테스트"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:background="@drawable/border_layout"
            android:orientation="vertical">

        <TextView
            android:background="#DDD3F8"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="지붕"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="#000000"
                android:layout_marginBottom="5dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="1. 지붕을 작게 그린 경우"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="#000000"
                android:text="내적 사고 활동을 회피하고 억제하는 경향을 반영하며,내성적인 성격의 사람이 많다"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:text="2. 지붕이 지나치게 큰 경우"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="#000000"
                android:text="내적 인지 활동을 매우 중요하게 여기며,자아가 몹시 강하고 고집이 세다. 자기 주장이 틀려도 인정하지 않으며 대인관계에서 좌절감을 경험하여 내적 공상 속에서 즐거움과 욕구를 충족함"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:text="3. 지붕을 강조해서 그린 경우"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="#000000"
                android:text="공상에 많이 몰두하고 있으며,생각이 많고 심한 경우 우울증이나 자폐적 공상이 있을 수 있음"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:text="4. 지붕을 정교하게 그린 경우"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="#000000"
                android:text="강박적인 경향이 있으며,과거에 지나치게 집착하며 불안한 심리 상태를 가지고 있음"/>
</LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:background="@drawable/border_layout"
        android:orientation="vertical">

        <TextView
            android:background="#DDD3F8"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="#000000"
            android:text="굴뚝"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:text="1. 굴뚝에서 연기가 나는 경우"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="#000000"
            android:text="적당한 연기는 일반적이나, 과한 연기의 경우 애정 욕구의 결핍감을 나타냄"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:text="2. 굴뚝에 벽돌무늬를 그린 경우"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="#000000"
            android:text="강박 증세가 있으며, 가족과의 관계에 지나치게 집착하고 있을 수 있음"/>

</LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:background="@drawable/border_layout"
        android:orientation="vertical">

        <TextView
            android:background="#DDD3F8"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="20sp"
            android:text="문"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. 문이 없는 집"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="#000000"
            android:text="정서적으로 고립된 상태로 대인 기피증이 있을 수 있음"/>

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2. 문이 지나치게 작은 경우"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="#000000"
            android:text="환경과의 접촉을 꺼리는 경우가 있으며, 다른 사람과의 관계를 맺고 싶은 욕구는 있으나 거부감 등의 양가감정을 지니고 있음. 대인관계의 능력이 부족하며 자신의 경계를 침범당하기를 두려워함"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:text="3. 문이 지나치게 큰 경우"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="#000000"
            android:text="자신의 사회적인 위치에 관심이 많은 사람에게 나타나며, 정서적 따뜻함을 받고 싶은 욕구가 있으며 남들이 자신을 평가하는 것을 지나치게 신경 쓰기에 정신적으로 피곤함"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:text="4. 문이 두 개인 경우"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="#000000"
            android:text="타인과 만나는 것을 어려워하거나 불편해서 싫어하는 경우가 다수이며, 세상으로 나가는 좀 더 다른 길을 찾고 싶은 소망을 의미함"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:text="5. 문에 자물쇠를 달아놓은 경우"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="#000000"
            android:text="외부 환경이나 대인고의 접촉에 대해 매우 방어적이고 경계하며, 편집증적 경향이 강한 사람들에게 나타남"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:text="6. 문에 장식들을 그린 경우"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="#000000"
            android:text="다른 사람과의 관계에 집착하는 경향을 지니며, 디테일하게 그릴수록 그 정도가 심함"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:background="@drawable/border_layout"
        android:orientation="vertical">

        <TextView
            android:background="#DDD3F8"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="창문"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:text="1. 창문이 없을 경우"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="#000000"
            android:text="남들이 나를 보지 못하도록 회피하는 경향이 있음"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:text="2. 창문이 많은 경우"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="#000000"
            android:text="성적 요구를 표현하며, 과하게 자신을 개방하고 남들과 관계를 맺고싶어함. 타인과 생각 이상으로 가까워지고 싶어하는 소망을 지니며 가족이나 주변 사람의 사생활을 침범하지 않는 성격이기도 함"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:text="3. 창문 창살이 여러 개인 경우"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="#000000"
            android:text="자신의 집을 불편하고 답답하게 생각하거나 안정적인 가정을 원하는 것임"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:text="4. 높은 위치에 창문이 위치한 경우"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="#000000"
            android:text="자신이 외로운 감정이나 감추고 싶은 마음이 있음을 뜻함"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:background="@drawable/border_layout"
        android:orientation="vertical">
        <TextView
            android:background="#DDD3F8"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="20sp"
            android:text="집을 보는 관점"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:text="1. 위에서 내려다본 모습"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="#000000"
            android:text="가정형편이나 상황에 불만을 가지고 있고 벗어나고 싶은 욕망을 나타냄"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:textSize="16sp"
                android:textColor="#000000"
                android:text="2. 아래에서 올려다본 모습"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="#000000"
            android:text="가족 관계를 비롯한 친밀한 관계에 대해 거절이나 거부당한 느낌을 가지며, 자신감이 부족하고 열등감, 부적절감, 자기비하적 태도 등을 반영함"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:text="3. 나무 사이에 있는 모습"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="#000000"
            android:text="가족 구성원들과 마음이 맞지 않으며, 가족들과 함께하고 싶지 않음을 의미함"/>

    </LinearLayout>

    </LinearLayout>
</ScrollView>
