<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/baseLayout"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <TextView
        android:id="@+id/test2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="15dp"
        android:text="집 그리기 심리 테스트"
        android:textColor="#32144f"
        android:textStyle="bold"
        android:textSize="25dp" />

    <ImageView
        android:id="@+id/Img"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:src="@drawable/house"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="75dp"
        android:text="우리집 그리기"
        android:textSize="40sp" />

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="145dp"
        android:text="시작"
        android:textSize="40sp"
        android:background="#DDD3F8"/>


</LinearLayout>
