<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="28dp"
        android:text="비밀번호 찾기"
        android:textColor="#32144f"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/emailT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:text="이메일 주소*"
        android:layout_marginBottom="5dp"
        android:textSize="15sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:text="비밀번호를 재설정 하실 수 있는 메일이 전송됩니다"
        android:layout_marginBottom="5dp"
        android:textSize="10sp"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:background="#FFFFFF"
        android:elevation="5dp"
        android:hint="ID@example.com"
        android:padding="10dp"
        android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="10dp"
        android:text="비밀번호 재설정*"
        android:layout_marginBottom="5dp"
        android:textSize="15sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:text="해당 메일로 비밀번호 재설정 링크를 보내주는 버튼을 눌러주세요"
        android:layout_marginBottom="5dp"
        android:textSize="10sp"/>

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="비밀번호 재설정"
        app:backgroundTint="#DDD3F8"
        app:strokeColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:text="* 메일이 도착하지 않으셨다면 스팸 메일함을 한번 확인해주세요"
        android:textColor="#FF0000"
        android:layout_marginTop="5dp"
        android:textSize="12sp"/>

</LinearLayout>