<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/digIv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        android:textColor="#000000"
        android:text="나조차 모르고 있던 잠재적인 성격" />

    <TextView
        android:id="@+id/digIv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="10sp"
        android:text="해당하는 색을 클릭해주세요" />

    <RadioGroup
        android:id="@+id/radio1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        >
        <RadioButton
            android:id="@+id/btn11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:checked="true"
            android:background="@drawable/testrb_red"
            android:textColor="@drawable/test2_radiobutton_text"
            android:button="@null"
            android:text=" 빨간색\n 활력이 넘치고 독창성이 뛰어난 사람으로, 승부욕이 강해지기 싫어하는 성격이며 한 번 결심하면 이루고자 하는 열정이 큰 편"/>

        <RadioButton
            android:id="@+id/btn12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:checked="true"
            android:background="@drawable/testrb_orange"
            android:textColor="@drawable/test2_radiobutton_text"
            android:button="@null"
            android:text=" 주황색\n 평소 성실하고 책임감이 강한 사람, 쾌활한 편이지만 모험을 좋아하지 않아 안정적인 것을 선호하는 편"/>

        <RadioButton
            android:id="@+id/btn13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:checked="true"
            android:background="@drawable/testrb_yellow"
            android:textColor="@drawable/test2_radiobutton_text"
            android:button="@null"
            android:text=" 노란색\n 소극적이지만 정신력이 강하고 실행력이 있는 사람, 온화하고 침착한 성격이지만 필요한 땐 적극적으로 나서는 편"/>

        <RadioButton
            android:id="@+id/btn14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:checked="true"
            android:background="@drawable/testrb_green"
            android:textColor="@drawable/test2_radiobutton_text"
            android:button="@null"
            android:text=" 초록색\n 리더십이 강하고 매사에 신중하며 이성적으로 판단하는 사람, 행동이 직설적이고 시원시원한 편"/>

        <RadioButton
            android:id="@+id/btn15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:checked="true"
            android:background="@drawable/testrb_blue"
            android:textColor="@drawable/test2_radiobutton_text"
            android:button="@null"
            android:text=" 파란색\n 차가워 보이긴 하나 실은 따뜻하고 부드러운 사람, 낯을 많이 가리지만 친해지면 다정하고 의외로 외로움을 많이 타는 편"/>

        <RadioButton
            android:id="@+id/btn16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:checked="true"
            android:background="@drawable/testrb_purple"
            android:textColor="@drawable/test2_radiobutton_text"
            android:button="@null"
            android:text=" 보라색 \n 밝고 활발한 성격으로 개성적인 매력을 가진 사람, 무언가에 꽃히면 파고드는 성격이지만 다소 변덕스러운 경향이 있는 편"/>

        <RadioButton
            android:id="@+id/btn17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:checked="true"
            android:background="@drawable/testrb_white"
            android:textColor="@drawable/test2_radiobutton_text"
            android:button="@null"
            android:text=" 흰 색\n 부드럽고 예민하며 감성적인 몽상가 스타일을 가진 사람, 감정 표현이 풍부하지만 감정 기복이 심해 사소한 일에도 쉽게 흥분하는 편"/>
    </RadioGroup>

    <Button
        android:id="@+id/save1"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:text = "저장"
        android:textColor="#000000"
        android:backgroundTint="#DDD3F8"/>
    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="50dp"
        android:textColor="#000000" />

</LinearLayout>
</ScrollView>