<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F8F8FF"
    android:layout_weight="1"
    android:layout_marginBottom="50dp">

    <TextView
        android:layout_marginTop="30dp"
        android:layout_marginBottom="50dp"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:text="당신은 어떤 집을 그렸나요?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:background="#DDD3F8"
        android:layout_marginLeft="10dp"
        android:text="지붕"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        />

    <RadioGroup
        android:id="@+id/radio1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/r11"
            android:checked="false"
            android:text="지붕을 작게 그린 경우"/>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/r12"
            android:checked="false"
            android:text="지붕이 지나치게 큰 경우"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/r13"
            android:checked="false"
            android:text="지붕을 강조해서 그린 경우"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/r14"
            android:checked="false"
            android:text="지붕을 정교하게 그린 경우"/>
    </RadioGroup>
    <TextView
        android:id="@+id/text1"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />




    <TextView
        android:background="#DDD3F8"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:text="굴뚝"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        />

    <RadioGroup
        android:id="@+id/radio2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/r21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="굴뚝에서 연기가 나는 경우"/>
        <RadioButton
            android:id="@+id/r22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="굴뚝에 벽돌무늬를 그린 경우"/>
    </RadioGroup>
    <TextView
        android:id="@+id/text2"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />



    <TextView
        android:background="#DDD3F8"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        android:text="문"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <RadioGroup
        android:id="@+id/radio3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RadioButton
        android:id="@+id/r31"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="문이 없는 집"/>
    <RadioButton
        android:id="@+id/r32"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="문이 지나치게 작은 경우"/>
    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/r33"
        android:checked="false"
        android:text="문이 지나치게 큰 경우"/>
    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/r34"
        android:checked="false"
        android:text="문이 두 개인 경우"/>
    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/r35"
        android:checked="false"
        android:text="문에 자물쇠를 달아놓은 경우"/>
    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/r36"
        android:checked="false"
        android:text="문에 장식들을 그린 경우"/>

    </RadioGroup>
    <TextView
        android:id="@+id/text3"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />



    <TextView
        android:background="#DDD3F8"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:text="창문"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        />
    <RadioGroup
        android:id="@+id/radio4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/r41"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="창문이 없을 경우"/>
        <RadioButton
            android:id="@+id/r42"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="창문이 많은 경우"/>
        <RadioButton
            android:id="@+id/r43"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="창문 창살이 여러 개인 경우"/>
        <RadioButton
            android:id="@+id/r44"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="높은 위치에 창문이 위치한 경우"/>
    </RadioGroup>
    <TextView
        android:id="@+id/text4"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />



    <TextView
        android:background="#DDD3F8"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        android:text="집을 보는 관점"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <RadioGroup
        android:id="@+id/radio5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/r51"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="위에서 내려다본 모습"/>
        <RadioButton
            android:id="@+id/r52"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="아래에서 올려다본 모습"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/r53"
            android:checked="false"
            android:text="나무 사이에 있는 모습"/>
    </RadioGroup>
    <TextView
        android:id="@+id/text5"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />

</LinearLayout>
</ScrollView>